-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 25 2019 г., 15:47
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `wd05-project-sannikova`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about`
--

CREATE TABLE `about` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `photo` varchar(191) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `about`
--

INSERT INTO `about` (`id`, `name`, `description`, `photo`) VALUES
(1, 'Наталья Санникова', '<p>Я веб-разработчик из города Чайковского Пермского края.</p>\r\n\r\n<p>Занимаюсь разработкой современных сайтов и приложений.&nbsp;Мне нравится делать интересные и современные проекты.&nbsp;</p>\r\n\r\n<p>Этот сайт я сделала в рамках обучения в школе онлайн обучения WebCademy. Чуть позже освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h2><strong>Что я умею</strong></h2>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Меня привлекает Frontend разработка.&nbsp;Это не только моя работа, но и хобби.</p>\r\n\r\n<p>Также знакома и могу решать несложные задачи на Backend. Знакома и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.</p>\r\n', '892094498.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) UNSIGNED NOT NULL,
  `cat_title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `cat_title`) VALUES
(8, 'Путешествия'),
(10, 'Фриланс как образ жизни'),
(14, 'Заметки');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) UNSIGNED NOT NULL,
  `post_id` int(11) UNSIGNED DEFAULT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_520_ci,
  `date_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post_id`, `user_id`, `text`, `date_time`) VALUES
(3, 33, 1, 'Самостоятельно лечиться BaliBlogger не рекомендует. У тех, кто живет на Бали и давно серфит, часто происходят разные раны и порезы от встречи с острым рифовым дном или даже собственной доской. Наложение швов в международной больнице 300-500$, в местной: около 50$.', '2019-02-20 18:42:06'),
(15, 33, 9, 'Наложение швов в международной больнице 300-500$, в местной: около 50$.', '2019-02-20 19:29:30'),
(18, 33, 8, 'Привиться от нее нельзя, но сама болезнь довольно неприятная: очень сильная температура, слабость и болят суставы. ', '2019-02-20 19:53:19'),
(19, 33, 1, 'Еще одна предосторожность, хоть это и совсем редкость тут &ndash; это ядовитые змеи. Несмотря на то, что об случаях укусов змей я почти не слышала (хотя мне кажется я знаю почти обо всем, что происходит на Бали :) и разводить панику понапрасну не стоит, лучше знать заранее о такой возможности и о том, как себя вести. На Бали есть 5 смертельно ядовитых змей &ndash; 4 наземные и 1 морская. ', '2019-02-20 20:14:11'),
(22, 33, 5, 'Что делать в этом случае &ndash; обращаться в больницу.', '2019-02-20 20:16:40'),
(23, 32, 1, 'Самое частое, с чем попадают в больницу &ndash; это раны от падения с байков. ', '2019-02-20 20:32:08'),
(24, 32, 1, 'В самой крутой балийский больнице BIMC обработка не слишком серьезной раны, плюс наложение-снятие швов обойдется где-то в 300 долларов. ', '2019-02-20 20:32:23'),
(25, 32, 1, 'Именно поэтому их обязательно надо показать врачу, обязательно обрабатывать, чтобы они скорее заживали и подсыхали. ', '2019-02-20 20:32:34');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `email` varchar(191) DEFAULT NULL,
  `phone` double DEFAULT NULL,
  `address` varchar(191) DEFAULT NULL,
  `name` varchar(191) DEFAULT NULL,
  `secondname` varchar(191) DEFAULT NULL,
  `skype` varchar(191) DEFAULT NULL,
  `vk` varchar(191) DEFAULT NULL,
  `fb` varchar(191) DEFAULT NULL,
  `github` varchar(191) DEFAULT NULL,
  `twitter` varchar(191) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `email`, `phone`, `address`, `name`, `secondname`, `skype`, `vk`, `fb`, `github`, `twitter`) VALUES
(1, 'nata_san@bk.ru', 79222425151, 'Пермский край, Чайковский', 'Наталья', '', 'sanata713', 'https://vk.com/nata_sannikova', 'https://www.facebook.com/natalya.sannikova.90', 'https://github.com/sanata713', 'https://twitter.com/SaNata713');

-- --------------------------------------------------------

--
-- Структура таблицы `jobs`
--

CREATE TABLE `jobs` (
  `id` int(11) UNSIGNED NOT NULL,
  `period` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `jobs`
--

INSERT INTO `jobs` (`id`, `period`, `title`, `description`) VALUES
(1, 'Февраль 2017 - по настоящее время', 'Frontend разработчик, Вконтактe, mail.ru group', 'Работы в команде Вконтакте. Работал в команде над обновление сервиса Музыка, работа над видео разделом. Создание видеоплеера. Создание кроссбраузерных компонентов. Работа над оптимизацией скорости загрузки медиа контента.'),
(6, 'сентябрь 2015 - по январь 2017', 'Разработчик интерфейсов, Яндекс', 'Работы в проекте ЯндексМузыка. Создание новых разделов сервиса. Оптимизация и создание новых компонентов платформы.'),
(7, 'март 2013 - по август 2015', 'Веб-разработчик, Cloud studio', 'Frontend и Backend для клиентских проектов студии. Работа над студийной CMS для интернет магазиновю Участие в разработке CRM системы &quot;Sky CRM&quot;. Стек используемых технологий Git, JS, Angular.');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(11) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `message` text COLLATE utf8mb4_unicode_520_ci,
  `date_time` datetime DEFAULT NULL,
  `message_file_name_original` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `message_file` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `email`, `name`, `message`, `date_time`, `message_file_name_original`, `message_file`) VALUES
(21, 'pp@mail.ru', 'Pavel', 'Бали &ndash; достаточно продвинутое для юго-восточной азии место. ', '2019-02-23 03:05:22', '5.jpg', '295598942.jpg'),
(22, 'nata_san@bk.ru', 'Nata', 'CV', '2019-02-23 03:05:57', 'cvnew.pdf', '-432779120.pdf'),
(23, 'user@mail.com', 'Lora', 'Про качество медицины спорить на стану (я же не врач), но лично у меня есть обоснованное подозрение, что несмотря на современность оборудования клиник, не стоит обольщаться уровнем местных врачей. ', '2019-02-23 03:06:50', '4.jpg', '-315780837.jpg'),
(24, 'user2@mail.com', 'Nina', 'Убуд &ndash; это небольшой городок в центре острова, который очень сильно отличается от южной курортной части Бали. Убуд настолько самобытный и особенный, что в него часто влюбляются с первого взгляда (и даже остаются там жить). ', '2019-02-25 10:59:17', NULL, NULL),
(25, 'info@mail.com', 'Nn', '', '2019-02-25 11:00:03', NULL, NULL),
(26, 'info@mail.com', 'dd', 'hjkl;\';fsf', '2019-02-25 11:12:44', NULL, NULL),
(27, 'info@mail.com', 'Eva Proskuryakova', 'Helli', '2019-02-25 11:15:24', NULL, NULL),
(28, 'info@mail.com', 'dd', 'ff', '2019-02-25 11:17:17', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `cat` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_520_ci,
  `author_id` int(11) UNSIGNED DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `post_img` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `post_img_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `cat`, `text`, `author_id`, `date_time`, `post_img`, `post_img_small`, `update_time`) VALUES
(34, 'Милан, февраль 2018', '8', '<p>Именно с Милана началось&nbsp;наше небольшое путешествие в Европу.</p>\r\n\r\n<p>Прилетели туда с пересадкой в Афинах, так было очень дешево. Перелет одной авиакомпанией, поэтому вполне комфортно.</p>\r\n\r\n<p>Отличный горячий обед на обоих отрезках, еще и винишко наливали, как любит шутить моя старшая дочка. С ней и полетели. Она сделала мне такой подарочек в виде этой поездки.</p>\r\n\r\n<p>Непривычные для меня +6 в начале февраля, снега тоже нет. Поэтому и не так холодно, вероятно.&nbsp;</p>\r\n\r\n<p>В Милане побыли конец первого дня, посмотрели Дуомо, погуляли по улочкам, посидели в парке, вкусно пообедали.&nbsp;</p>\r\n\r\n<p>Идти куда-то на ужин сил не хватило, поэтому закупились в ближайшем супемаркете сыром, оливками, булочками, дочка что-то мясное себе брала. Благо, огромный выбор всевозможных нарезок, очень удобно!</p>\r\n\r\n<p>Поздний вечер провели в номере отеля под телек на итальянском :)</p>\r\n', 1, '2019-02-25 12:07:20', '581186237.jpg', '320-581186237.jpg', '2019-02-25 12:08:07'),
(35, 'Озеро Комо', '8', '<p>Наш день начался с настоящего итальянского завтрака: бриоша и капучино в небольшой уютной кофейне.</p>\r\n\r\n<p>Потом ж/д вокзал Милана и поезд до Комо мимо симпатичных пейзажей с пересадкой по пути.</p>\r\n\r\n<p>И, наконец, сама цель - озеро Комо. Проездной на весь день, позволяющий выходить на остановках, гулять, садиться на следующий кораблик и плыть дальше.</p>\r\n\r\n<p>Нам очень повезло с погодой. Озеро в горах, на следующий день по прогнозу должен был быть снег с дождем, а в наш день было до +9 с солнцем! Ну, не вредные мы, ей-богу! 😂</p>\r\n\r\n<p>Забрались повыше в одном из городков на озере, совершенно случайно нашли смотровую, там даже скамейка стоит, чтобы любоваться видом удобнее было&nbsp;</p>\r\n\r\n<p>Черепичные крыши, террасы, снежные вершины Альп на горизонте... Красотища! А ещё лёгкий свежий ветерок с озера. Очень приятные ощущения. Ах, Италия, Италия! 💗</p>\r\n\r\n<p>Пообедали в траттории маленького городка Мольтразио на&nbsp;берегу Комо. Мы были на озере в воскресенье. С первого захода поесть не получилось, заведение было заполнено, мест не было. Мы не отчаялись, погуляли 30 минут, вернулись. На нашу удачу освободился столик на двоих!</p>\r\n\r\n<p>Замечу, траттория была заполнена исключительно местными жителями. Есть такая традиция - воскресный семейный обед.&nbsp;Так вот за столиками сидели итальянцы разных возрастов целыми семьями, некоторые даже с собаками пришли 😂</p>\r\n\r\n<p>Громкие, шумные, веселые! А когда ни слова не понимаешь по-итальянски, прямо как фон, как музыка вокруг. И такая тёплая душевная атмосфера! Сидят подолгу, с переменой блюд, запивая все это домашним вином. Кроме нас иностранцев не было.</p>\r\n\r\n<p>Гостеприимные и внимательные официантки. Еда очень вкусная, свежая! И все это ещё и за нормальные деньги. Вот прямо бесценно! 💗 Мне кажется, в этих крошечных городках и на узеньких итальянских улочках я оставила частичку своего сердца 😍</p>\r\n', 1, '2019-02-25 12:12:46', '-522558847.jpg', '320--522558847.jpg', '2019-02-25 12:32:59'),
(36, 'Завтрак по-милански', '8', '<p>На фото наш первый завтрак в Милане. Бриош и капучино. На следующий день к ним добавился свежевыжатый апельсиновый сок. Вот прямо то, что нужно утром организму!</p>\r\n\r\n<p>Сами круассаны очень понравились, с лёгкой хрустинкой, наши мягче. С нежным сливочным кремом внутри... ммм, объедение! 😘</p>\r\n\r\n<p>В Милане были в рабочие дни, так утром практически все итальянцы и итальянки, спешащие на работу, забегают в многочисленные кофейни, берут кофе и бриош, тут же за стойкой съедают свой завтрак, и продолжают свой путь.</p>\r\n\r\n<p>Именно этот факт показался очень интересным. У нас принято завтракать дома или уже на работе, кто как привык. А там вот такая традиция! Для меня необычно и здОрово! Особая атмосфера. Такая домашняя утренняя Италия 💗</p>\r\n', 1, '2019-02-25 12:14:50', '135845583.jpg', '320-135845583.jpg', '2019-02-25 13:09:35'),
(37, 'Проездом в Бергамо', '8', '<p>Новый день и новый город.</p>\r\n\r\n<p>До свидания, Милан! Я обязательно вернусь!<br />\r\nИ здравствуй, Бергамо!</p>\r\n\r\n<p>Бросили чемодан в камеру хранения и отправились в Старый город.</p>\r\n\r\n<p>Крепость строилась в 14 веке... Как же там красиво! Поднялись на фуникулёре, прикольная штуковина такая 😂</p>\r\n\r\n<p>Несколько часов погуляли, осмотрели все, что было доступно пешком. Сверху красивые виды на новую часть Бергамо.</p>\r\n\r\n<p>Очень вкусно пообедали, спустились вниз, вернулись на автовокзал. Теперь путь в Барселону! Путешествие продолжается!&nbsp;</p>\r\n', 1, '2019-02-25 12:19:23', '1009685778.jpg', '320-1009685778.jpg', NULL),
(38, 'Барселона...', '8', '<p>Очень к сердцу пришелся этот город!</p>\r\n\r\n<p>Я уже начинаю мечтать и планировать, что сделаю и посмотрю в следующий раз.</p>\r\n\r\n<p>Город, в котором легко дышится, в котором глаза редко видят одинаковые здания, в котором старое и новое переплелись в причудливой форме.</p>\r\n\r\n<p>Город, в который очень хочется возвращаться! 💗</p>\r\n', 1, '2019-02-25 12:24:41', '667348682.jpg', '320-667348682.jpg', NULL),
(39, 'Барселона, парк кактусов', '8', '<p>На этот день по прогнозу был дождь, и он случился, только уже позже. А утром мы отправились пешочком на гору Монжуик. С моим больным коленом выбирали более пологий подъем.</p>\r\n\r\n<p>Накануне прочитала про парк кактусов, так интересно стало! В итоге он на пути и встретился. Ухоженный, чистенький. И с кучей кактусов, самых разнообразных! Я никогда их столько не видела в одном месте! Прямо такой детский восторг! 😂</p>\r\n\r\n<p>В общем, рекомендую к посещению! Уговаривала дочку сесть на тот, что похож на пушистый пуфик 🙃 Она не купилась... Кадры были бы повеселей! Но и без экстрима замечательно погуляли. На Монжуик тоже поднялись, виды на Барселону отличные!</p>\r\n\r\n<p>На обратном пути зашли на олимпийский стадион. Барселона принимала Летние Олимпийские игры 1992 года. Это бесплатно!</p>\r\n\r\n<p>Дальше ещё хотели найти Испанскую деревню, вернее, мы ее нашли, но либо она не работала, либо мы просто не смогли найти нужный вход. А тем временем на город обрушился дождь!</p>\r\n\r\n<p>Изрядно намокнув, приняли решение пообедать и пойти переодеться в сухое. Пока обедали, погода изменилась в лучшую сторону )) надели сухую обувь и продолжили прогулку. Всё-таки жить в центре - бесценно! Больше дожди нам не досаждали всю поездку!</p>\r\n\r\n<p>Барселона показала себя со всех сторон! Мы не в обиде ))) даже, наоборот, пожалуй! Замечательный город и чудесные люди!&nbsp;</p>\r\n', 1, '2019-02-25 12:29:10', '-26754160.jpg', '320--26754160.jpg', NULL),
(40, 'Москва, как обычно, проездом', '8', '<p>Красивая и яркая Москва, небо без единого облачка, прогулка длиной в 17 км.</p>\r\n\r\n<p>В этот раз был&nbsp;целый свободный, поэтому гуляли в удовольствие. С погодой просто повезло. Для середины апреля было очень-очень тепло!</p>\r\n\r\n<p>На фото дети на Красной площади.&nbsp;</p>\r\n', 1, '2019-02-25 12:38:38', '216671057.jpg', '320-216671057.jpg', NULL),
(41, 'Анталия, апрель 2018', '8', '<p>В Москве было тепло, а тут ещё теплее!&nbsp;Люблю это место в Анталье, в этот раз в нескольких минутах ходьбы от отеля.</p>\r\n\r\n<p>Красивый и добрый старый район Калеичи, и мой любимый сюжет - узкие улочки.&nbsp;А ещё пышно цветущая бугенвиллия, обожаю яркие краски! Гуляем и любуемся.&nbsp;</p>\r\n\r\n<p>Живём в маленьком отеле, браслетов нет, запросто за местных принимают.&nbsp;В супермаркетах спрашивают карту дисконтную, а у нас и она есть. Полное сходство! В прошлую поездку в одном из магазинов, похоже, попали на акцию раздачи этих карт. Теперь пользуемся 😏</p>\r\n', 1, '2019-02-25 12:45:51', '614334762.jpg', '320-614334762.jpg', NULL),
(42, 'И еще немного Анталии', '8', '<p>Из всех посещенных мною немногочисленных городов Турции на сегодня мой безусловный фаворит - Анталья. Я бы даже пожила там подольше, думаю, чтобы узнать его получше &hearts;️</p>\r\n\r\n<p>Тем более, что до пляжей мы так и не добрались. И в Перге не поехали. Минисити оказался закрытым по неизвестной причине. Зоопарк не посмотрели. Оба водопада на реке Дюден остались без нашего внимания...</p>\r\n\r\n<p>В общем, осталось много непознанного и неувиденного. А район Калеичи я нежно люблю и готова гулять там практически каждый день.</p>\r\n\r\n<p>И местные жители мне нравятся. Много улыбок и радушия. В Анталье не пристают торговцы, как в туристических посёлках и городках на побережье. Приятно идти по улице и при этом не чувствовать себя объектом повышенного внимания.</p>\r\n', 1, '2019-02-25 12:48:24', '449185132.jpg', '320-449185132.jpg', NULL),
(43, 'Родос, август 2018', '8', '<p>Родос &hearts;️ Мои поездки за границу начались 5 лет назад именно с этого острова.</p>\r\n\r\n<p>Отель расположен в поселке Фалираки, но пешком погулять можно. Чем и занимаемся целыми днями.</p>\r\n\r\n<p>Сегодня бродили по улочкам, практически ничего не изменилось, легко узнаю места, которые видела тогда. Прошли мимо отеля, в котором останавливалась.</p>\r\n\r\n<p>Поужинали в кафе Family, дома его нашла по отзывам. Объелись! Еды много, и вся она вкусная! При этом во время заказа официантка показывала руками размер порции. Ага! А принесли втрое больше 😂</p>\r\n\r\n<p>После плотнейшего ужина покатились колобочками на море, надо же возвращать себя к потерянному стройному виду.</p>\r\n\r\n<p>А сейчас на небе появляются первые звезды, отличный отпускной день подходит к концу.</p>\r\n', 1, '2019-02-25 12:54:48', '885037835.jpg', '320-885037835.jpg', NULL),
(44, 'Родос, столица острова', '8', '<p>Сегодня была прогулка по старой части в Родосе. Порт Мандраки с оленями на входе в бухту, где по преданию была статуя Колосса Родосского. Учёные на этот счёт до сих пор не пришли к единому мнению.</p>\r\n\r\n<p>Старую крепость смотрели при 32-градусной жаре, утомительно, скажу честно.&nbsp;Поэтому после прогулок добрались до пляжа, и остаток дня провели у моря. Приложение показывает 33 тысячи шагов 😲</p>\r\n\r\n<p>Чудесный парк Родини в Родосе наградил нас прохладой и красивыми картинками. Такое умиротворение, тишина, черепашки и какие-то крупные рыбы в бассейне, павлины на входе.</p>\r\n\r\n<p>Парк выглядит непричесанным и слегка заброшенным. Ни одной кафешки поблизости, когда проголодались, стало актуально.</p>\r\n\r\n<p>Но позже нашли замечательную таверну для местных. Очень вкусно и очень дешево! Свежевыловненная жареная рыбка... ммм, объеденье!<br />\r\n&nbsp;</p>\r\n', 1, '2019-02-25 13:00:08', '-276465144.jpg', '320--276465144.jpg', NULL),
(45, 'Родос, Термы Калитеи', '8', '<p>Сегодня под впечатлением Терм Калитеи! Настолько уютное место! Рада, что сходила туда.</p>\r\n\r\n<p>Вообще можно было и автобусом... Но я подумала, что 6,5 км можно и пешком.&nbsp;Не учла только +32 в тени, которой практически не было 😲</p>\r\n\r\n<p>Вперёд навигатор повёл меня вдоль берега, увидела красивые бухты и пляжи, с основной трассы их не видно. Был и сосновый лес по пути с сухой травой и горячим ветром.</p>\r\n\r\n<p>И я не знала, что там можно купаться! Небольшая бухта с оборудованным пляжем. Главное правило на отдыхе - купальник и полотенце в рюкзаке.</p>\r\n\r\n<p>Обратная дорога показалась полегче, хотя и стало значительно жарче. Путь под гору всегда легче.</p>\r\n\r\n<p>От души рекомендую местечко к посещению! &hearts;️</p>\r\n', 1, '2019-02-25 13:03:24', '372807135.jpg', '320-372807135.jpg', '2019-02-25 13:03:38'),
(46, 'Воткинск, январь 2019', '8', '<p>Музей-усадьба П.И. Чайковского - красивое и уютное место, рекомендую к посещению &hearts;️</p>\r\n\r\n<p>Почти 20 лет в нем не бывала, хоть и живём совсем недалеко. Сегодня совместили приятное с полезным. Хорошее начало года!&nbsp;</p>\r\n\r\n<p>Пригласили ещё в летний сезон приехать, на улице экспозиции сейчас не показывают - смотрители мёрзнут ))</p>\r\n', 1, '2019-02-25 13:07:29', '447880539.jpg', '320-447880539.jpg', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `skills`
--

CREATE TABLE `skills` (
  `id` int(11) UNSIGNED NOT NULL,
  `html` double DEFAULT NULL,
  `css` int(11) UNSIGNED DEFAULT NULL,
  `js` int(11) UNSIGNED DEFAULT NULL,
  `jquery` int(11) UNSIGNED DEFAULT NULL,
  `php` int(11) UNSIGNED DEFAULT NULL,
  `mysql` int(11) UNSIGNED DEFAULT NULL,
  `git` int(11) UNSIGNED DEFAULT NULL,
  `gulp` int(11) UNSIGNED DEFAULT NULL,
  `npm` int(11) UNSIGNED DEFAULT NULL,
  `yarn` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `skills`
--

INSERT INTO `skills` (`id`, `html`, `css`, `js`, `jquery`, `php`, `mysql`, `git`, `gulp`, `npm`, `yarn`) VALUES
(1, 100, 90, 70, 80, 85, 80, 100, 90, 40, 30);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `secondname` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `country` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `avatar_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `recovery_code` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `recovery_code_times` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`, `name`, `secondname`, `country`, `city`, `avatar`, `avatar_small`, `recovery_code`, `recovery_code_times`) VALUES
(1, 'info@mail.com', '$2y$10$D9ew/fWkyOJCR8IRu/GYlugAIiifkwkc7lXKnRCBUVgXPBiY8WgGm', 'admin', 'Наталья', 'Санникова', 'Россия', 'Чайковский', '-521372853.jpg', '48--521372853.jpg', 'hTGvmOjyEcCw71k', 3),
(5, 'user@mail.com', '$2y$10$fc8jv7QbXezCv4ST6ZvlSO0hwS.CKdWWoNggjlxlKscT3m6fdq4sy', 'user', 'Антон', 'Вол', 'Беларусь', 'Минск', '-247764095.jpg', '48--247764095.jpg', NULL, NULL),
(7, 'info10@mail.com', '$2y$10$51VYOXJztFCELzIbNIjfye1g1JdqYgHd.N2B.1Rk4sv4sSuNhyOm6', 'user', 'Анна', 'Михайлова', 'Украина', 'Львов', '1194167106.jpg', '48-1194167106.jpg', NULL, NULL),
(8, 'user2@mail.com', '$2y$10$cxaF8NA0XCfCZwIYUXgHRe6vLc9pmWctB2vQtdm.s9kAR2MZlMhw2', 'user', 'Иван', 'Васильев', '', 'Челябинск', '490279816.jpg', '48-490279816.jpg', NULL, NULL),
(9, 'user3@mail.com', '$2y$10$ykh7bhiaI/GXCeckwdlC8ORp289aOr6Du4YETPw/u.a1cW1n4p09a', 'user', 'Настя', 'Ефименко', 'Молдова', 'Кишинев', NULL, NULL, 'JOaYRWNk4oVi7xu', 0),
(10, 'user4@mail.com', '$2y$10$6q1R20jC7Ht30Fnrmbev9ubyD0qgg9dhqpNIf/KSS.YNku6RFlYxi', 'user', 'Kathy', 'Smith', 'UK', 'London', NULL, NULL, NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_comments_post` (`post_id`),
  ADD KEY `index_foreignkey_comments_user` (`user_id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_posts_author` (`author_id`);

--
-- Индексы таблицы `skills`
--
ALTER TABLE `skills`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about`
--
ALTER TABLE `about`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `skills`
--
ALTER TABLE `skills`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
